============================================================
EXPERIMENT CONCLUSIONS
============================================================

 BEST CONFIGURATION: pretrained_resnet34
   • F1 Score: 0.9918 ± 0.0021
   • Accuracy: 0.9878 ± 0.0031
   • AUC: 0.9991 ± 0.0006
   • Recall: 0.9928 (important for medical diagnosis)

 WORST CONFIGURATION: architecture_shallow
   • F1 Score: 0.5336 ± 0.4376

 Performance Range:
   • Best vs Worst F1 improvement: 85.9%

 KEY FINDINGS:
   • Best activation function: activation_gelu (F1: 0.9614)
   • Best dropout configuration: dropout_0.25 (F1: 0.9204)
   • Best pretrained model: pretrained_resnet34 (F1: 0.9918)
   • Best architecture: architecture_deep (F1: 0.9360)

💡 RECOMMENDATIONS:
   1. Use configuration: pretrained_resnet34

============================================================
